VMC Lite/MainWindow.xaml

<Window x:Class="VMC_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMC_Lite"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="VMC" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!--Angle Bar-->
            <Grid Height="15" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">

                <ProgressBar x:Name="LeftAngleBar" Grid.Column="0" Width="300"   Height="15" Maximum="100" Margin="300,0,0,0" HorizontalAlignment="Center"
                         Value="{Binding LeftAngle, Mode=TwoWay}" Foreground="#FFF15B29">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <ProgressBar x:Name="RightAngleBar" Grid.Column="1" Width="300"   Height="15" Maximum="100" Margin="300,0,0,0" HorizontalAlignment="Center"
                        Value="{Binding RightAngle, Mode=TwoWay}" Foreground="#FFF15B29" />

            </Grid>



            <Grid Width="560" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Center">
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <TextBlock x:Name="CurrentAngleTextBlock" Text="{Binding CurrentAngle}" HorizontalAlignment="Center" FontSize="20"/>
                        <Button x:Name="ResetCenterPointButton" Width="80" Height="20" Content="设为中点" Margin="0,0,0,0" Click="OnClickResetCenterPointButton"/>
                    </StackPanel>
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="1" Height="50" Margin="10,0,10,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="SetAngleRangeSlider" Width="300" Minimum="30" Maximum="1080" TickFrequency="10" VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="OnValueChangedSetAngleRangeSlider" SmallChange="8" IsSnapToTickEnabled="True"/>
                        <TextBlock x:Name="SetAngleRangeTextBlock" Text="900°" FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>



                <Grid  Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,13,0">
                        <Grid  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Center">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="油门" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Button Width="15" Height="15" Margin="0,0,0,5" Click="OnClickSetAccelerateMaximum"/>

                                            <ProgressBar Foreground="#FFF15B29" Value="{Binding AccelerateProgressValue, Mode=TwoWay}" x:Name="AccelerateProgressBar" Minimum="0" Maximum="4095" Orientation="Vertical" Width="15" Height="160" Margin="15,0,15,0" Grid.RowSpan="2"/>
                                            <Button Width="15" Height="15" Margin="0,5,0,0" Click="OnClickSetAccelerateMinimum"/>
                                        </StackPanel>
                                    </StackPanel>



                                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" >
                                        <TextBlock Text="刹车" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Button Width="15" Height="15" Margin="0,0,0,5" Click="OnClickSetBrakeMaximum"/>

                                            <ProgressBar Foreground="#FFF15B29" Value="{Binding BrakeProgressValue, Mode=TwoWay}" x:Name="BrakeProgressBar" Minimum="0" Maximum="4095" Orientation="Vertical" Width="15" Height="160"/>


                                            <Button Width="15" Height="15" Margin="0,5,0,0" Click="OnClickSetBrakeMinimum"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                        <TextBlock Text="离合" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Button Width="15" Height="15" Margin="0,0,0,5" Click="OnClickSetClutchMaximum"/>
                                            <ProgressBar Foreground="#FFF15B29" Value="{Binding ClutchProgressValue, Mode=TwoWay}" x:Name="ClutchProgressBar" Minimum="0" Maximum="4095" Orientation="Vertical" Width="15" Height="160"/>
                                            <Button Width="15" Height="15" Margin="0,5,0,0" Click="OnClickSetClutchMinimum"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                        <ScrollViewer Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalScrollBarVisibility="Auto">
                            <!-- TabItem 1 -->
                            <TabControl>
                                <TabItem Header="方向盘参数">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Background="{DynamicResource ResourceKey={x:Static SystemColors.InfoBrushKey}}">
                                            <TextBlock Height="20" Text="按下 &quot;Enter&quot; 确认您的输入" HorizontalAlignment="Center" />
                                        </Grid>
                                        <!--
<StackPanel Orientation="Vertical">
    <Label Content="Tools" FontWeight="Bold"/>
    <Grid>
        <Button x:Name="OpenETS2ToolsButton" Width="100" Height="25" Content="Open ETS2 Tools" Margin="0,10,0,5" Click="OnClickOpenETS2ToolsButton"/>
    </Grid>
</StackPanel>
<Separator Margin="10,5,10,5"/>
-->
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="编码器" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="脉冲"/>
                                                        <TextBox x:Name="SetEncoderPulseTextBox" Height="20"  Width="60" KeyDown="SetEncoderPulseTextBox_KeyDown" TextAlignment="Center" />
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>

                                        <Separator Margin="10,5,10,5"/>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="效果增益" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="弹簧效果增益"/>
                                                        <TextBox x:Name="SetSpringGainTextBox" Height="20" Width="60" MaxLines="1" KeyDown="SetSpringGainTextBox_KeyDown"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="阻尼效果增益"/>
                                                        <TextBox x:Name="SetDamperGainTextBox" Height="20" Width="60" MaxLines="1" KeyDown="SetDamperGainTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="摩擦效果增益"/>
                                                        <TextBox x:Name="SetFrictionGainTextBox" Height="20" Width="60" MaxLines="1" KeyDown="SetFrictionGainTextBox_KeyDown"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="惯性效果增益"/>
                                                        <TextBox x:Name="SetInertiaGainTextBox" Height="20" Width="60" MaxLines="1" KeyDown="SetInertiaGainTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>


                                            </Grid>
                                        </StackPanel>

                                        <Separator Margin="10,5,10,5"/>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="效果限制器" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="惯性限制"/>
                                                        <TextBox x:Name="SetInertiaLimiterTextBox" Height="20" Width="60" MaxLines="1" KeyDown="SetInertiaLimiterTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>



                                            </Grid>
                                        </StackPanel>

                                        <Separator Margin="10,5,10,5"/>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="弹簧效果PID参数配置" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Kp"/>
                                                        <TextBox x:Name="SetSpringKpTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetSpringKpTextBox_KeyDown"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Ki"/>
                                                        <TextBox x:Name="SetSpringKiTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetSpringKiTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Kd"/>
                                                        <TextBox x:Name="SetSpringKdTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetSpringKdTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>


                                            </Grid>
                                        </StackPanel>

                                        <Separator Margin="10,5,10,5"/>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="方向盘软限位PID参数配置" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Kp"/>
                                                        <TextBox x:Name="SetWheelSLKpTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetWheelSLKpTextBox_KeyDown"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Ki"/>
                                                        <TextBox x:Name="SetWheelSLKiTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetWheelSLKiTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Right">
                                                        <Label Content="Kd"/>
                                                        <TextBox x:Name="SetWheelSLKdTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetWheelSLKdTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <CheckBox x:Name="EnableVibrationFeedbackCheckBox" Content="启用震动反馈" VerticalAlignment="Center" Margin="5" Checked="EnableVibrationFeedbackCheckBox_Checked" Unchecked="EnableVibrationFeedbackCheckBox_Unchecked"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="震动频率 (ms)"/>
                                                <TextBox x:Name="VibrationFeedbackDelayTextBox" Width="60" Height="20" MaxLines="1" KeyDown="VibrationFeedbackDelayTextBox_KeyDown"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Margin="10,5,10,5"/>

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="PWM输出" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="left">
                                                        <Label Content="PWM输出倍数"/>
                                                        <TextBox x:Name="SetPWMGainTextBox" Width="60" Height="20" MaxLines="1" KeyDown="SetPWMGainTextBox_KeyDown"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <!-- TabItem 2 -->
                                <TabItem Header="LED">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="LED 亮度" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <Slider x:Name="SetLEDBrightnessSlider" Width="300" Minimum="0" Maximum="255" TickFrequency="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="OnValueChangedSetLEDBrightnessSlider"/>
                                                    <TextBlock x:Name="SetLEDBrightnessTextBlock" Text="0" FontSize="14"/>
                                                </StackPanel>

                                            </Grid>

                                        </StackPanel>

                                        <Separator Margin="10,5,10,5"/>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="LED 设置" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <CheckBox x:Name="LedGameModeCheckBox" Content="游戏联动模式" Margin="10" Unchecked="LedGameModeCheckBox_Unchecked" Checked="LedGameModeCheckBox_Checked"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">

                                                    <RadioButton Content="纯色" IsChecked="True" Name="LedModeColorRadioButton" Margin="10" Checked="OnCheckedLedModeRadioButton"/>
                                                    <RadioButton Content="呼吸" Name="LedModeBreathRadioButton" Margin="10" Checked="OnCheckedLedModeRadioButton"/>
                                                    <RadioButton Content="幻彩" Name="LedModeRainbowRadioButton" Margin="10" Checked="OnCheckedLedModeRadioButton"/>
                                                    <RadioButton Content="弹跳" Name="LedModeBounceRadioButton" Margin="10" Checked="OnCheckedLedModeRadioButton"/>
                                                    <RadioButton Content="渐变" Name="LedModeRainbowGradientRadioButton" Margin="10" Checked="OnCheckedLedModeRadioButton"/>
                                                </StackPanel>
                                            </Grid>
                                            <Separator Margin="10,5,10,5"/>
                                            <Grid x:Name="LedModeColorGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Text="颜色" VerticalAlignment="Center" Margin="10"/>
                                                    <xctk:ColorPicker Margin="10" Name="LedModeColorColorPicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" UsingAlphaChannel="False" SelectedColorChanged="LedModeColorColorPicker_SelectedColorChanged"/>

                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="LedModeBreathGrid" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">


                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="LedModeRainbowGrid" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">


                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="LedModeBounceGrid" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">


                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="BLE">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="摇杆 1 配置" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock  Text="摇杆 1 死区" FontSize="14" Margin="10"/>
                                                    <Slider x:Name="SetJoystick1DeadzoneSlider"  Width="150" Minimum="0" Maximum="32767" TickFrequency="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SetJoystick1DeadzoneSlider_ValueChanged"/>
                                                    <TextBlock x:Name="SetJoystick1DeadzoneTextblock" Text="0" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock  Text="摇杆 1 最大值" FontSize="14" Margin="10"/>
                                                    <Slider x:Name="SetJoystick1MaxValueSlider"  Width="150" Minimum="0" Maximum="32767" TickFrequency="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SetJoystick1MaxValueSlider_ValueChanged"/>
                                                    <TextBlock x:Name="SetJoystick1MaxValueTextblock" Text="0" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="摇杆 2 配置" FontWeight="Bold"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock  Text="摇杆 2 死区" FontSize="14" Margin="10"/>
                                                    <Slider x:Name="SetJoystick2DeadzoneSlider" Width="150" Minimum="0" Maximum="32767" TickFrequency="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SetJoystick2DeadzoneSlider_ValueChanged"/>
                                                    <TextBlock x:Name="SetJoystick2DeadzoneTextblock" Text="0" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>


                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock  Text="摇杆 2 最大值" FontSize="14" Margin="10"/>
                                                    <Slider x:Name="SetJoystick2MaxValueSlider"  Width="150" Minimum="0" Maximum="32767" TickFrequency="1" VerticalAlignment="Center" Margin="10,0,10,0" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SetJoystick2MaxValueSlider_ValueChanged"/>
                                                    <TextBlock x:Name="SetJoystick2MaxValueTextblock" Text="0" FontSize="14" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </ScrollViewer>
                    </Border>



                </Grid>
            </Grid>


            <!--Status Bar-->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock x:Name="OperationStatus" Text="Hello." HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StatusBarItem>



                <StatusBarItem  HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="BleDeviceStateTextBlock" Text="蓝牙设备已断开连接" Margin="0,0,5,0"/>
                        <Ellipse x:Name="BleDeviceStateEllipse" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,5,0" Stroke="#FF707070" Fill="#FFA40000"  />
                        <Grid Width="1" Height="auto" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10,0,10,0"/>
                        <TextBlock x:Name="DeviceStateTextBlock" Text="核心设备已断开连接" Margin="0,0,5,0"/>
                        <Ellipse x:Name="DeviceStateEllipse" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,5,0" Stroke="#FF707070" Fill="#FFA40000"  />
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </Grid>
        <Rectangle x:Name="Overlay"
           Fill="Gray" Opacity="0.5"
           Visibility="Collapsed"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"/>
    </Grid>

</Window>
